<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <VideoView
        android:id="@+id/vvPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="显示当前摄像的"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/clMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnConfirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnConfirm"
            app:srcCompat="@drawable/ti_ic_combined_shape"
            android:background="@drawable/shape_circle_grey"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btnConfirm"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnConfirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnConfirm"
            app:srcCompat="@drawable/ic_camera_confirm"
            tools:ignore="ContentDescription" />

    </LinearLayout>


</RelativeLayout>