<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000020"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- 假如360的屏幕宽度 144的左右边距 126 38 -->

    <!-- 提示文本框 -->
    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        tools:text="" />

    <!-- 右侧的分段录制 -->
    <TextView
        android:id="@+id/tvSectionRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/z_multi_library_default_to_record"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_record_section_24"
        tools:ignore="SmallSp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <!-- 中间的操作按钮 -->
        <com.smile525.albumcamerarecorder.widget.clickorlongbutton.ClickOrLongButton
            android:id="@+id/btnClickOrLong"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 左侧的取消按钮  -->
            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/t_icon_return"
                android:visibility="gone"
                tools:visibility="visible" />

            <!-- 右侧的确认按钮  -->
            <ImageView
                android:id="@+id/btnConfirm"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="80dp"
                android:src="@mipmap/t_icon_finish"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>