# WXCameraLibrary

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: MainActivity.java
app/src/main/java/com/example/myapplication2/configuration/: Glide4Engine.java  Glide4EngineProgress.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths_public.xml
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/: AlbumCameraRecorderApi.java  BaseFragment.java  TCameraActivity.java
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/album/: MainFragment.kt
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/album/base/: BaseRecyclerViewCursorAdapter.kt
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/album/engine/: ImageEngine.kt
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/album/entity/: Album.kt  SelectedCountMessage.kt
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/album/filter/: BaseFilter.kt
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/album/listener/: OnCheckedListener.kt  OnSelectedListener.kt
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/constants/: Constant.kt  MemoryConstants.kt  ModuleTypes.kt
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/listener/: HandleFragmentInterface.kt  ImageCompressionInterface.kt  OnResultCallbackListener.kt
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/preview/: AlbumPreviewActivity.java  AlbumPreviewFragment.java  BasePreviewActivity.java  BasePreviewFragment.java
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/settings/: AlbumSetting.kt  AlbumSpec.kt  CameraSetting.kt  CameraSpec.kt  GlobalSetting.kt  GlobalSpec.kt  MultiMediaSetting.kt  RecordeSpec.kt  RecorderSetting.kt
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/utils/: AttrsUtils.java  HandleBackUtil.kt  HandleOnKeyUtil.kt  MediaStoreUtils.kt  PackageManagerUtils.kt  SelectableUtils.kt
cameralibrary/src/main/java/com/smile525/albumcamerarecorder/widget/: BaseOperationLayout.java  BottomBarBehavior.java  ConstraintLayoutBehavior.java  ControlTouchFrameLayout.java  ImageViewTouch.java  NoScrollViewPager.java
cameralibrary/src/main/java/com/smile525/common/coordinator/: VideoCompressCoordinator.kt  VideoMergeCoordinator.kt
cameralibrary/src/main/java/com/smile525/common/entity/: IncapableCause.kt  LocalFile.kt  MediaExtraInfo.kt  MultiMedia.kt  RecordingItem.kt  SaveStrategy.kt
cameralibrary/src/main/java/com/smile525/common/enums/: Constant.kt  MimeType.kt
cameralibrary/src/main/java/com/smile525/common/listener/: OnMoreClickListener.kt  VideoEditListener.kt
cameralibrary/src/main/java/com/smile525/common/utils/: AnimUtils.java  AppUtils.kt  BasePhotoMetadataUtils.kt  ColorFilterUtil.kt  DisplayMetricsUtils.kt  FileInputOutputUtils.java  FileUtils.java  MediaStoreCompat.kt  MediaUtils.kt  MimeTypeUtils.kt  StatusBarUtils.kt  StringUtils.java  ThreadUtils.java  ThreadUtils.kt  UriUtils.java
cameralibrary/src/main/java/com/smile525/common/widget/: IncapableDialog.kt
cameralibrary/src/main/java/com/smile525/progresslibrary/apapter/: PhotoAdapter.kt
cameralibrary/src/main/java/com/smile525/progresslibrary/api/: MaskProgressApi.kt
cameralibrary/src/main/java/com/smile525/progresslibrary/engine/: ImageEngine.kt
cameralibrary/src/main/java/com/smile525/progresslibrary/entity/: MultiMediaView.kt
cameralibrary/src/main/java/com/smile525/progresslibrary/listener/: AbstractMaskProgressLayoutListener.kt  MaskProgressLayoutListener.kt
cameralibrary/src/main/java/com/smile525/progresslibrary/widget/: MaskProgressLayout.kt  MaskProgressView.kt
cameralibrary/src/main/res/drawable/: ca_ic_combined_shape.xml  ic_baseline_done.xml  ic_camera_confirm.xml  ic_camera_down.xml  ic_radio_button_checked_white_24dp.xml  shape_circle_grey.xml  ti_ic_combined_shape.xml
cameralibrary/src/main/res/drawable-hdpi/: ic_baseline_keyboard_arrow_left_24.xml
cameralibrary/src/main/res/layout/: activity_main_zjh.xml  activity_media_preview_zjh.xml  activity_preview_video_zjh.xml  fragment_camera_custom_zjh.xml  fragment_camera_zjh.xml  fragment_matiss_zjh.xml  fragment_soundrecording_zjh.xml  item_image_progresslibrary_zjh.xml  item_matiss_spinner_zjh.xml  item_photo_capture_zjh.xml  layout_photovideo_operate_zjh.xml  layout_soundrecording_operate_zjh.xml  media_grid_content_zjh.xml  media_grid_item_zjh.xml  ti_camera_custom_dialog_layout.xml
cameralibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
cameralibrary/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
